{
  "name": "Juego de Orientación Scout",
  "short_name": "Orientación",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#8A2BE2",
  "icons": [
    {
      "src": "[https://cdn-icons-png.flaticon.com/512/71/71422.png](https://cdn-icons-png.flaticon.com/512/71/71422.png)",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
